[tox]
envlist =
    {docs}
skip_missing_interpreters =
    true

[testenv:docs]
changedir =
    docs/source
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees ./ {envtmpdir}/html